{
  "name": "clubfutbolin",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "description": "clubFutbolin — monorepo (API + web)",
  "scripts": {
    "dev": "npm run dev -w @clubfutbolin/api",
    "dev:api": "npm run dev -w @clubfutbolin/api",
    "build": "npm run build -w @clubfutbolin/api",
    "build:api": "npm run build -w @clubfutbolin/api",
    "start": "npm run start -w @clubfutbolin/api",
    "test": "npm run test -w @clubfutbolin/api",
    "test:run": "npm run test:run -w @clubfutbolin/api",
    "test:coverage": "npm run test:coverage -w @clubfutbolin/api",
    "test:integration": "npm run test:integration -w @clubfutbolin/api",
    "db:studio": "npm run db:studio -w @clubfutbolin/api",
    "db:generate": "npm run db:generate -w @clubfutbolin/api",
    "db:migrate": "npm run db:migrate -w @clubfutbolin/api",
    "typecheck": "npm run typecheck -w @clubfutbolin/api",
    "typecheck:api": "npm run typecheck -w @clubfutbolin/api",
    "lint": "npm run lint -w @clubfutbolin/api",
    "lint:api": "npm run lint -w @clubfutbolin/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricoldinho/clubFutbolin.git"
  },
  "keywords": [],
  "author": "Manuel Rico López",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricoldinho/clubFutbolin/issues"
  },
  "homepage": "https://github.com/ricoldinho/clubFutbolin#readme"
}
