{
  "name": "clubfutbolin",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "description": "clubFutbolin — monorepo (API + web)",
  "scripts": {
    "dev": "npm run dev -w @clubfutbolin/api",
    "dev:api": "npm run dev -w @clubfutbolin/api",
    "dev:web": "npm run dev -w @clubfutbolin/web",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm run build -w @clubfutbolin/api",
    "build:web": "npm run build -w @clubfutbolin/web",
    "start": "npm run start -w @clubfutbolin/api",
    "test": "npm run test:api && npm run test:web",
    "test:api": "npm run test -w @clubfutbolin/api",
    "test:web": "npm run test -w @clubfutbolin/web",
    "test:run": "npm run test:run:api && npm run test:run:web",
    "test:run:api": "npm run test:run -w @clubfutbolin/api",
    "test:run:web": "npm run test:run -w @clubfutbolin/web",
    "test:coverage": "npm run test:coverage -w @clubfutbolin/api",
    "test:coverage:web": "npm run test:coverage -w @clubfutbolin/web",
    "clean:coverage": "node -e \"const fs=require('node:fs');const paths=['coverage','coverage 2','coverage 3','apps/api/coverage','apps/api/coverage 2','apps/api/coverage 3','apps/web/coverage','apps/web/coverage 2','apps/web/coverage 3'];for(const p of paths){fs.rmSync(p,{recursive:true,force:true});}console.log('Coverage folders cleaned');\"",
    "test:integration": "npm run test:integration -w @clubfutbolin/api",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=\"$PWD/.playwright\" npm --prefix e2e run test:e2e --",
    "test:e2e:ui": "PLAYWRIGHT_BROWSERS_PATH=\"$PWD/.playwright\" npm --prefix e2e run test:e2e:ui --",
    "e2e:install": "node -e \"require('node:fs').rmSync('.playwright',{recursive:true,force:true})\" && npm install --prefix e2e && PLAYWRIGHT_BROWSERS_PATH=\"$PWD/.playwright\" npm --prefix e2e run install:browsers",
    "db:studio": "npm run db:studio -w @clubfutbolin/api",
    "db:generate": "npm run db:generate -w @clubfutbolin/api",
    "db:migrate": "npm run db:migrate -w @clubfutbolin/api",
    "db:seed": "npm run db:seed -w @clubfutbolin/api",
    "typecheck": "tsc -b --pretty && tsc --noEmit -p apps/api/tsconfig.tests.json",
    "typecheck:api": "npm run typecheck -w @clubfutbolin/api",
    "typecheck:web": "npm run typecheck -w @clubfutbolin/web",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "npm run lint -w @clubfutbolin/api",
    "lint:web": "npm run lint -w @clubfutbolin/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:ci": "node scripts/ci-audit.js",
    "preview:web": "npm run preview -w @clubfutbolin/web"
  },
  "engines": {
    "node": ">=20 <26",
    "npm": ">=10 <12"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "vite": "6.4.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prisma": "^7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricoldinho/clubFutbolin.git"
  },
  "keywords": [],
  "author": "Manuel Rico López",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricoldinho/clubFutbolin/issues"
  },
  "homepage": "https://github.com/ricoldinho/clubFutbolin#readme",
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "json-schema-traverse": "1.0.0"
  }
}
